<!DOCTYPE html>

<html lang="es">  
    
    <head > 

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <link rel="stylesheet" href="styles.css">

    <title>"Backend Porfolio"</title>
    </head>

    <body>  
        <h1>"Desarrolladora FrontEnd con stack de las <strong> tecnologias mas buscadas </strong>"</h1>
        <h2>Un viaja que acompaña a todo adulto desde su adolescencia</h2>

        <p class="titulo-destaque">Hola soy claudio Castellano</p>
        <img src="figma.png" alt="Imagen de Ana Garcia Guerrero">

        <a href="https://www.instagram.com/">Instagram</a>
        <a href="https://www.github.com/">Github</a>
        <ul>
            <li>Los viajes asatrales</li>
            <li>Vidas paralelas</li>
            <li>Dias en los que viví</li>
            <li>Las mujeres del rey</li>
            <li>Ellas los consolaban</li>
            <li>El ultimo río </li>
        </ul>
    </body>
</html>